# hackathon-back

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/cpf/back/: BackApplication.java
src/main/java/ru/cpf/back/configutation/: AppConfig.java
src/main/java/ru/cpf/back/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/ru/cpf/back/controller/advice/: AppExceptionHandler.java
src/main/java/ru/cpf/back/controller/openapi/: AuthApi.java  EventApi.java  UserApi.java
src/main/java/ru/cpf/back/dto/: CompetitionDto.java  ErrorDto.java  LoginRequest.java  LoginResponse.java  RoleDto.java  SportsmanDto.java  StatusDto.java  TagDto.java  TypeDto.java  UserDto.java  VoteRequest.java  VoteResponse.java
src/main/java/ru/cpf/back/entity/: Admin.java  AppUser.java  Competition.java  CompetitionStatus.java  CompetitionType.java  Partner.java  RegionalRepresentative.java  Role.java  Sportsman.java  SportsmanCompetition.java  SportsmanCompetitionKey.java  Tag.java  Team.java  TeamCompetition.java  TeamCompetitionKey.java
src/main/java/ru/cpf/back/entity/enums/: CompetitionStatusEnum.java  CompetitionTypeEnum.java  RoleEnum.java
src/main/java/ru/cpf/back/exception/: AppException.java
src/main/java/ru/cpf/back/mapper/: CompetitionMapper.java  CompetitionTypeMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/cpf/back/repository/: CompetitionRepository.java  RoleRepository.java  SportsmanCompetitionRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/cpf/back/security/: AuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/ru/cpf/back/service/: AuthService.java  EventService.java  UserService.java
src/main/resources/: application.yaml
